user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  gzip  on;
  server_tokens  off;
  server {
    listen       80;
    server_name  localhost;

    location /healthz {
      return 200 'ok';
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
      add_header x-content-type-options nosniff;
      add_header x-dns-prefetch-control off;
      add_header x-download-options noopen;
      add_header x-frame-options SAMEORIGIN;
      add_header x-xss-protection "1; mode=block" always;

      # FIXME: Look at whether we need this.
      # set explicit cache for js and html files
      # location ~* \.(js(\.map)?|html)$ {
      #     add_header Cache-Control 'max-age=900';
      #     try_files $uri $uri/ /index.html;
      #     add_header x-content-type-options nosniff;
      #     add_header x-dns-prefetch-control off;
      #     add_header x-download-options noopen;
      #     add_header x-frame-options SAMEORIGIN;
      #     add_header x-xss-protection "1; mode=block" always;
      # }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
